@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;900&family=Satisfy&display=swap');

/* ============================= */
/* ========= CSS reset ========= */
/* ============================= */
:root {
    --scroll-padding: 0;

    /* COLORS */
    --clr-accent-1: #c4542b;
    --clr-neutral-700: #f5e8c2;
    --clr-neutral-200: #1d1d1d;
    --clr-neutral-900: #fff;

    /* FONT-FAMILY */
    --ff-accent: 'Satisfy', serif;
    --ff-base: 'Inter', sans-serif;

    /* FONT-WEIGHT */
    --fw-light: 200;
    --fw-regular: 400;
    --fw-medium: 600;
    --fw-black: 900;

    /* FONT-SIZE */
    /*
    62px pour flickflare ,
    24px pour tout en générale,
    24p x+ 4px pour la nav,
    48px h1,
    40px h2
    */

    /* , */
    --fs-400: 24px;
    /* , */
    --fs-700: 40px;
    /* h1, */
    --fs-800: 20px;

    --header-height: ;
}

@media (width > 600px) {
    :root {
        --fs-400: 24px;
        --fs-700: 40px;
        --fs-800: 48px;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    scroll-padding: var(--scroll-padding, 5rem);
}

html:focus-within {
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background: var(--clr-neutral-200);
    font-size: 16px;
    font-weight: var(--fw-regular);
    font-family: var(--ff-base);
    color: var(--clr-neutral-900);
    position: relative;
}

html,
body {
    height: 100%;
}

ol,
ul {
    list-style: none;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
    outline-color: transparent;
    border: none;
    background: unset;
    color: inherit;
}

button {
    cursor: pointer;
}

p,
h1,
h2,
h3 {
    overflow-wrap: break-word;
}

/* An elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

a {
    text-decoration: none;
    font: inherit;
    color: inherit;
}

a:hover {
    color: var(--clr-accent-1);
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ================================= */
/* ========= Utility Class ========= */
/* ================================= */

/* ? Pour redéfinir les classes, utiliser les variables plutôt que de redéfinir une règle CSS pour plus de modularité. Si les variable sont non-défini lors d'une utilisation de la classe alors la valeur par défaut est attribuée. */
.flex-group {
    display: flex;
    justify-content: var(--justify-content, space-between);
    align-items: var(--align-items, center);
    flex-flow: var(--flex-flow, row nowrap);
    gap: var(--gap, 0);
}

.icon {
    width: var(--width, 2rem);
    aspect-ratio: var(--aspect-ratio, 1);
}

/* ================================ */
/* ========= Global Style ========= */
/* ================================ */
h1 {
    font-weight: var(--fw-black);
    font-size: var(--fs-800);
}

/* ========= HEADER ========= */

header {
    --flex-flow: row-reverse nowrap;
    padding: 20px 50px 0;
    /* height: var(--header-height); */
}

@media (width > 900px) {
    header.flex-group {
        --flex-flow: none;
    }
}

header> :is(:first-child, :last-child) {
    width: 200px;
}

#primary-navbar {
    display: none;
}

@media (width > 900px) {
    #primary-navbar {
        display: initial;
        position: initial;
    }
}

.side-nav {
    display: none;
    --flex-flow: column nowrap;
    --align-items: flex-start;
    --justify-content: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #111;
    box-shadow: -20px -20px 0 #111, 0px -20px 0 #111, 10px -20px 10px #111, 20px -20px 20px #111,
        30px -20px 30px #111;
    width: 55%;
    z-index: 9999;
}

#secondary-navbar {
    width: calc(100% - 50px);
    padding: 5rem 0 0 4rem;
}

#primary-navbar .nav-links.flex-group {
    --gap: 3.125rem;
}

#secondary-navbar .nav-links.flex-group {
    --gap: 1.125rem;
}

.nav-link {
    color: var(--clr-neutral-700);
    text-transform: uppercase;
    font-weight: var(--fw-light);
}

.nav-link.active {
    color: var(--clr-accent-1);
}

/* [class*='nav-link'] {
  color: var(--clr-neutral-700);
  text-transform: uppercase;
  font-weight: var(--fw-light);
}
[class*='nav-link'].active {
  color: var(--clr-accent-1);
} */
.buttons.flex-group {
    --justify-content: flex-end;
    --gap: 20px;
    display: none;
}

@media (width > 900px) {
    .buttons.flex-group {
        display: flex;
    }
}

.buttons__search {
    background: url('../img/search_button.svg') center/cover no-repeat;
}

.buttons__account {
    background: url('../img/account_button.svg') center/cover no-repeat;
}

.media-scroller {
    --_gap: 2rem;
    display: grid;
    /* gap: var(--_gap); */
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: var(--_gap);
    margin: calc(var(--_gap) / 2);

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.media-element {
    position: relative;
    margin: 0 var(--_gap);

    display: flex;
    justify-content: center;
}

.media-element>img {
    inline-size: 85%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    -webkit-mask-image: linear-gradient(transparent, black, transparent);
    mask-image: linear-gradient(black, transparent);
}

.media-element>.media-info {
    position: absolute;
    bottom: 5%;
    left: 10%;
    inline-size: 80%;
}

.media-info>.title {
    max-width: 600px;
    line-height: 1.2;
}

h2.title {
    font-weight: var(--fw-black);
    font-size: var(--fs-800);
}

.snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: var(--_gap);
}

.snaps-inline>* {
    scroll-snap-align: start;
}

@media (width > 900px) {
    .burger.flex-group {
        display: none;
    }
}

.burger__bar {
    background-color: var(--clr-neutral-700);
    width: 100%;
    height: 5px;
}

/* ========= FOOTER ========= */

.footer-bas-de-page {
    padding-top: 5%;
    border-top: 2px groove gray;
    border-radius: 5%;
}

.footer-border {
    display: flex;
    justify-content: center;
    width: 90%;
}

.footer-icons {
    display: flex;
    margin: 2%;
    color: white;
}

.footer-icons ion-icon {
    font-size: 36px;
}

.footer-container {
    display: flex;
    flex-direction: column;
}

.footer-reseau {
    display: flex;
    flex-direction: row;
}

.footer-page {
    margin: 1%;
}

.footer-page ul {
    display: flex;
    flex-direction: row;
}

.footer-page li {
    margin: 2%;
}

.footer-page a {
    color: white;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-langue {
    display: flex;
    margin-right: 1%;
}

.footer-langue select {
    background-color: var(--clr-neutral-200);
}


/* body {
    font-family: var(--ff-base);
    background: linear-gradient(45deg, var(--clr-accent-1), var(--clr-neutral-200));
    color: var(--clr-neutral-900);
} */

h1,
h2,
p {
    color: var(--clr-neutral-900);
}

section {
    padding: 50px;
    text-align: center;
}

h1 {
    font-size: var(--fs-800);
    margin-bottom: 20px;
}

p {
    font-size: var(--fs-400);
    line-height: 1.8;
    margin-bottom: 30px;
}

ul {
    list-style: none;
}

li {
    font-size: var(--fs-400);
    line-height: 1.6;
    margin-bottom: 10px;
}

/* Style pour les liens */
a {
    color: var(--clr-accent-1);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: var(--clr-neutral-900);
}

/* Style pour les boutons */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--clr-accent-1);
    color: var(--clr-neutral-900);
    text-decoration: none;
    font-weight: var(--fw-medium);
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: var(--clr-neutral-900);
}

/* Style pour les images */
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* Style pour la section de réservation */
.reservation-section {
    background-color: var(--clr-neutral-700);
    color: var(--clr-neutral-200);
    padding: 30px;
    border-radius: 10px;
    margin-top: 50px;
}

main>* {
    margin: 0 1%;
}

main {
    margin: 5% 0;
    min-height: 50%;
}

input,
button {
    margin: 2% 0;
    border: 1px solid white;
}

button,
input {
    width: max-content;
    padding: 2%;
    border-radius: 10px;
}

.form-connexion {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-group-user,
.form-group-password,
.form-group-mail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-group-option {
    text-align: center;
}